# Paises

./: lands.sln
lands/: App.xaml  App.xaml.cs  MainPage.xaml  lands.csproj
lands.Android/: lands.Android.csproj
lands.Android/Properties/: AndroidManifest.xml
lands.Android/Resources/: Resource.designer.cs
lands.iOS/: lands.iOS.csproj
lands/Infrastructure/: InstanceLocator.cs
lands/Models/: Currency.cs  Lands.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Traslations.cs
lands/Services/: ApiService.cs
lands/ViewModels/: LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
lands/Views/: LandsPage.cs  LandsPage.xaml  LandsPage.xaml.cs  LoginPage.xaml
